spring.application.name=Employee_App
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect 
spring.datasource.ddl-auto=update